<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>pagina de prueba</title>
	<meta charset=”iso-8859-1”> 

	<meta content="Diana Cuellar" name="author"/>
	<meta content="pagina escuela de sistemas UNAD" name="description"/>
	<meta content="sistemas,TIC,educacion virtual" name="keywords"/>
	<title>ESCUELA DE SISTEMAS UNAD</title>
</head>
<body>
	<h1>APRENDIZAJE DE ESTUDIO CON LAS TIC</h1> 
	<nav>    
		<ul>      		
			<li>inicio</li>   
		    <li>lecturas</li> 
			<li>Multimedia</li>      
			<li>Actividades</li>  
			<li>Autor</li>
		</ul>  
	</nav>

	
</body>
</html>